<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juice Jungle Sales Manager</title>
    <meta name="description" content="Juice Jungle - Daily sales, billing, menu, and analytics manager" />
    <meta name="author" content="Juice Jungle" />
    <link rel="icon" href="/favicon.jpg" type="image/jpeg" />

    <meta property="og:title" content="Juice Jungle Sales Manager" />
    <meta property="og:description" content="Juice Jungle - Daily sales, billing, menu, and analytics manager" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
